# INSTRUCTIONS

- [x] Show students list in table
- [x] Add columns headers
- [x] Sort by last name
- [x] Change row background color on click
- [ ] Add age column 
- [ ] Sort column on header click
- [ ] Add note field column
- [ ] Persist note between reloads
- [ ] Persist sort order between reloads
- [ ] Move note field in a single multi-line textfield beneath the row, showing only the selected student
- [ ] Add a delete column with icon in each row
- [ ] Delete the student row when delete icon clicked
- [ ] Persist the deletion
- [ ] Add an edit column with icon in each row
- [ ] Change all student texts to text fields upon edit icon clean
- [ ] Change edit icon to save icon when editing
- [ ] Exit edit mode when save icon clicked
- [ ] Persist editions
- [ ] Search student's name on the web on name click
- [ ] Add filter field above the table to filter students by name
- [ ] Add some style
